<!DOCTYPE html>

<html lang="en">

<head>

<link rel="stylesheet" href="css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Joshua Bowden</title>

</head>

<body>

<div class="home1">

<a href="index.html"><img class="home" src="img/home.png"></a>

</div>

<p class="project-title">Live CV</p>

<hr />

<p class="project-sub-title">Joshua Bowden</p>

<p class="sub-title">Summary</p>

<p class="paragraph">Apps are my favourite area of the design industry. The user interface and user experience of an app is a challenging way to express creaitivity and create something that works for everyone. Another area of design that interests me is web development. Both the coding and design side of web development are neccassary to be used in combination with one another. </p>

<p class="sub-title">Experience</p>

<p class="sub-title">Skill Set</p>

</body>

</html>